@font-face {
    font-family: Poppins-Medium;
    src: url(./fonts/Poppins-Medium.ttf);
}

:root {
    --white: #f0f0f0;
}

/* Temporary */

h1, h2, p, span, header, label {
    color: var(--white)
}

/* */

body {
    position: relative;
    background-color: rgb(29, 28, 28);
    display: grid;
    height: 100vh;
    grid-template-areas:  
    "header header"
    "sidebar display";
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 10vh 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    grid-area: header;
    border-bottom: 4px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 100px;
    grid-auto-rows: 50px;
}

.sidebar :first-child {
    background-color: yellow;
}

.display {
    grid-area: display;
}

.project-header {
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
}

.todos-container {
    padding: 0.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    grid-auto-rows: 250px;
}

.todo {

    padding: 1rem;
    background-color: rgb(57, 57, 58);
    border-bottom: 5px solid;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2rem 1fr 2rem;
    align-items: center;
}

.todo-description {
    align-self: baseline;
    grid-column: 1 / 3;
}

.todo-due-date {
    justify-self: end;
}

.todo button {
    width: 2rem;
    height: 2rem;
    justify-self: end;
}

.todo h2 {
    padding: 0;
    margin: 0;
}

.todo.low {
    border-color: green;
}

.todo.medium {
    border-color: yellow;
}

.todo.high {
    border-color: red;
}

.popup-window {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
}

.popup-window.active {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
